{
  "name": "wireless-tethering-app",
  "version": "1.0.0",
  "description": "Webapp para tethering de cámara",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "exifreader": "^4.32.0",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
